{
  "name": "qliaison",
  "version": "1.0.0",
  "description": "",
  "author": "Patrick Lindemann",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/patrick-lindemann/qliason"
  },
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "format": "prettier --config .prettierrc 'src/**/*.ts' --write",
    "lint": "",
    "grammar-build": "nearleyc src/dialects/string/grammar/grammar.ne -o src/dialects/string/grammar/grammar.ts && eslint --fix src/dialects/string/grammar/grammar.ts"
  },
  "dependencies": {
    "nearley": "^2.20.1",
    "typescript": "^5.0.4"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/nearley": "^2.11.2",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.7",
    "ts-jest": "^29.1.0"
  }
}
