{
    "[typescript]": {
        "editor.autoIndent": "full",
        "editor.detectIndentation": false,
        "editor.formatOnSave": true,
        "editor.tabSize": 4
    },
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true,
        "source.organizeImports": true
    },
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "typescript.tsdk": "node_modules\\typescript\\lib"
}